# 使用Linux脚本从一个文件中随机选取n行

# $1：源文件， $2：n，$3：保存的文件

```
#!/usr/bin/env bash

awk 'BEGIN{srand()} {print rand()"\t"$0}' $1 | \ 
  sort -n -k 1 | \ 
  head -n $3 | \ 
  awk 'BEGIN{OFS="\t"} {$1=""; print $0}' | \ 
  sed 's/^[ \t]*//g' > $2


```

# 第一行的命令，读入命令行指定的文件名（命令行的第一个参数，$1），使用awk在输入文件中的每一行（BEGIN做循环）的最前面加上一个随机数（rand()生成）和TAB分割符，然后打印所有的行（$0）；
# 第二行的命令，对第一条命令的输出结果进行排序，-n 表示依据数值大小排序（升序），-k 1 表示以第一列（也就是加的随机数）为关键字进行排序；
# 第三行的命令，选择排序后最前面的数行，行数为命令行的第三个参数（$3）；
# 第四行的命令，将每一行的第一列（也就是随机数）去掉，替换为空，然后输出所有行；因为awk输出默认是空格分割符，所以需要制定分割符；
# 第五行的命令，使用sed进行替换，将开头的空格或者TAB（^[ \t]*）替换为空，也就去掉了每一行开头的空格。
